Jan  1 2018
0:2:1:2:0:0:6:2
29
1000-38
100000
01
01
5:2:
5:1:2:3:2:
5:4:0:0:0:
3:4::2:5::3:6::7:5::5:1::
1:4::3:0::0:4::4:2::3:1::
1:0:1:2:0:
1:1:2:1:2:
Bot 1
Bot 2

 Bot 2 a touché Bot 1 en C9
::
 Bot 1 vient de couler un navire de Bot 2
::
 Bot 2 a touché Bot 1 en C8
::
 Bot 2 a touché Bot 1 en D7
::
 Bot 2 a touché Bot 1 en C7
::
 Bot 1 a touché Bot 2 en F3
::
SCORES
17

23
8
18
4
GRILLES
1:0:0:0:0:0:0:0:1:0:
0:0:0:0:0:2:1:1:0:0:
0:0:0:0:1:2:0:0:0:1:
0:0:0:0:0:0:1:0:0:0:
0:0:0:2:2:2:2:2:0:0:
0:0:2:0:0:0:0:2:0:0:
1:1:3:3:2:2:0:2:0:0:
0:1:3:1:0:0:0:2:0:0:
1:0:3:1:0:0:0:0:0:1:
0:0:0:0:0:0:0:0:0:0:
-----------------------
9:9:9:9:9:9:9:9:9:9:
9:9:9:9:9:4:9:9:9:9:
9:9:9:9:9:4:9:9:9:9:
9:9:9:9:9:9:9:9:9:9:
9:9:9:0:0:0:0:0:9:9:
9:9:1:9:9:9:9:3:9:9:
9:9:1:2:2:2:9:3:9:9:
9:9:1:9:9:9:9:3:9:9:
9:9:1:9:9:9:9:9:9:9:
9:9:9:9:9:9:9:9:9:9:

0:0:0:2:2:2:2:1:1:0:
0:0:0:4:0:1:1:1:0:0:
0:0:0:4:4:4:4:0:0:0:
0:0:0:1:1:1:1:0:0:0:
4:2:2:2:2:2:0:0:0:0:
4:0:0:0:0:0:1:0:0:0:
4:1:0:0:0:0:0:0:0:0:
1:0:0:0:0:0:0:1:0:0:
0:0:0:1:0:0:0:0:0:0:
0:0:0:0:0:0:0:0:1:0:
-----------------------
9:9:9:1:1:1:1:9:9:9:
9:9:9:4:9:9:9:9:9:9:
9:9:9:4:3:3:3:9:9:9:
9:9:9:9:9:9:9:9:9:9:
2:0:0:0:0:0:9:9:9:9:
2:9:9:9:9:9:9:9:9:9:
2:9:9:9:9:9:9:9:9:9:
9:9:9:9:9:9:9:9:9:9:
9:9:9:9:9:9:9:9:9:9:
9:9:9:9:9:9:9:9:9:9:

